# java-kafka-tarea04

./: Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-kafka.sh
src/main/java/com/example/kafka/: Consumer.java  Producer.java
src/resources/: index.html
